<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>

        .body {
            padding: 10px 20px 20px;
            text-align: center;
        }

        .title {
            width: 50%;
            height: 50%;
            padding-left: 40%;
            padding-top: 10%;
            display: flex;
            justify-self: center;
            align-items: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            border: 1px solid;
            border-color: darkblue;
            border-radius: 20px;
            
        }
        .id-pw{
            margin: 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Welcome!</h1>
    </div>
    <div class="body">
        <label for="id" class="id-pw">ID</label>
        <input type="text" name="id" id="id">

        <label for="pw" class="id-pw">PASSWORD</label>
        <input type="password" name="pw" id="pw">
    </div>
    <script>
    /* 
        document.querySelector
        button
        input
    */

    </script>
</body>
</html>